%\section{Nonlinear Solvers}

\begin{landscape}
%%
\renewcommand{\headrulewidth}{0pt} 
\begin{center}
{\bf {\Large Implementing Solvers in CitcomCU and CitcomS}}\\  \vspace{2 mm}
{\bf {\large Workshop at UC Davis, Sept. 16-17, 2013}}\\  \vspace{1 mm}
Organizers: \href{http://www.geo.brown.edu/People/Postdocs/Jadamec/index.html}{Margarete Jadamec} and \href{http://people.cs.uchicago.edu/~knepley/}{Matthew Knepley}
%Organizers: \href{http://www.geo.brown.edu/People/Postdocs/Jadamec/index.html}{Margarete Jadamec} and Matthew Knepley
\end{center}
%
\begin{center}
\begin{tabular}{|l|p{0.85in}|p{3.1in}|p{3.0in}|}
\multicolumn{4}{c}{{\bf\Large Workshop Agenda}}\\ \hline
 &  & & \\ 
& & {\bf Monday, Sept. 16$^{th}$}: CitcomCU &{\bf Tuesday, Sept. 17$^{th}$}: CitcomS\\ \hline
{\bf Time} (Pacific Time Zone)& {\bf Session}&&\\ \hline
 &  & & \\ 
 &  & {\bf Getting Started with CitcomCU:} & {\bf Solvers in CitcomCU and CitcomS:} \\ 
 &  & Science Drivers: M. Jadamec & Block Solvers and Multigrid for Citcom: D. May \\ 
   &  & Perspective from CIG: L. Kellogg & Implementation in CitcomS: R. Kommu \\ 
9:00 a.m. - 9:40 a.m. & Talks & Architecture and Algorithms: M. Knepley &  Work on Energy and Aspect: Ted Studley \\ 
%& & Applications and Benchmarking: S. Zhong & Additional CitcomS Specific Topic?: TBA \\ 
 &  & & \\ \hline
  &  & & \\ 
 &  & {\bf Getting Started with CitcomCU:} & {\bf Commonalities in CitcomCU \& CitcomS:}\\ 
9:40 a.m. - 10:00 a.m. & Discussion & Discussion Leader: S. Zhong  & Discussion Leader: D. May \\ 
 &  & & \\ \hline
  &  & & \\ 
 &  & {\bf Delving into CitcomCU/S, Stokes Solvers:} &  {\bf Citcom, Aspect and  Energy Solvers:}\\ 
10:00 a.m. - 12:30 p.m. & Work Session & Work Session Leader: M. Knepley  &  Work Session Leader: Gerry Puckett  \\ 
 &  & & \\ \hline
 &  & & \\ 
12:30 p.m. - 2:00 p.m. & Lunch & Walk to Silo and/or Memorial Union & Walk to Silo and/or Memorial Union  \\ 
 &  & & \\ \hline
  &  & & \\ 
 &  & {\bf Simulation Workflow and Analysis:} & {\bf CitcomCU, CitcomS Development Plans:}  \\ 
 & & Applications and Benchmarking: S. Zhong & Mantle Convection Benchmarking: Pierre Arrial \\ 
  2:00 p.m. - 2:20 p.m. & Talks & Inv. Problems \& Uncert. Quantification:  J. Brown  &  CitcomCU Workplan: M. Jadamec \\ 
% &  & Previous Work and Technical Notes: TBA   & CitcomS Workplan: R. Kommu  \\ 
 &  & & \\ \hline
  &  & & \\ 
 &  & {\bf  Simulation Workflow and Analysis:} & {\bf Extending CitcomCU and CitcomS}  \\ 
2:20 p.m. - 3:00 p.m. & Discussion & Discussion Leader: J. Brown   & Discussion Leader: M. Jadamec \\ 
 &  & & \\ \hline
 &  & & \\ 
 &  & {\bf More time in the CitcomCU Code:} & {\bf Round Table Discussion:} \\ 
3:00 p.m. - 5:30 p.m. & Work Session & Work Session Leader: M. Knepley & Work Session Leader:  M. Knepley  \\ 
 &  & & \\ \hline
 &  & & \\ 
5:30 p.m. - 7:00 p.m. & Dinner & Dinner in downtown Davis & Dinner in downtown Davis\\  \hline
\end{tabular}
\end{center} 

\end{landscape}
