\documentclass{article}
%\usepackage{graphicx,natbib,floatflt}
%\usepackage{graphicx,natbib}
\usepackage{graphicx}
%\usepackage[authoryear]{natbib}
\usepackage{natbib}
\usepackage{subfigure}
\usepackage{lscape}
\usepackage{hyperref}
% Page size
\setlength{\topmargin}{-1.0in}
\setlength{\textheight}{9.5in}
\setlength{\textwidth}{7.20in}
\setlength{\oddsidemargin}{-0.5in}
\setlength{\evensidemargin}{-0.5in} 
\addtolength{\parskip}{0.5\baselineskip}
% Section Styles
\renewcommand{\thepart}{\Alph{part}}
\renewcommand{\thepage}{\thepart\arabic{page}} %took out "-" after part to make page numbers positive
\renewcommand{\thesection}{\arabic{section}}
\renewcommand{\thesubsection}{\thesection.\arabic{subsection}}
\renewcommand{\thesubsubsection}{\thesubsection.\arabic{subsubsection}}
\usepackage{fancyhdr}
\pagestyle{fancy}
%Other
\makeatletter
\def\url@leostyle{%
 \@ifundefined{selectfont}{\def\UrlFont{\sf}}{\def\UrlFont{\footnotesize\sffamily}}}
\makeatother
\hypersetup{colorlinks=true,urlcolor=blue}
%% Now actually use the newly defined style.
\urlstyle{leo}
\bibliographystyle{plainnat}
%\bibliographystyle{/Users/jadamec/Library/TeXShop/bst/agu/agu}
%\bibliographystyle{elsart-harv.bst}
% Table of Contents Information
\setcounter{tocdepth}{3}


\begin{document}

\begin{landscape}
%%
\renewcommand{\headrulewidth}{0pt} 
\begin{center}
{\bf {\Large Implementing Solvers in CitcomCU and CitcomS}}\\  \vspace{2 mm}
{\bf {\large Workshop at UC Davis, Sept. 16-17, 2013}}\\  \vspace{1 mm}
Organizers: \href{http://www.geo.brown.edu/People/Postdocs/Jadamec/index.html}{Margarete Jadamec} and \href{http://people.cs.uchicago.edu/~knepley/}{Matthew Knepley}
%Organizers: \href{http://www.geo.brown.edu/People/Postdocs/Jadamec/index.html}{Margarete Jadamec} and Matthew Knepley
\end{center}
%
\begin{center}
\begin{tabular}{|l|p{0.85in}|p{3.1in}|p{3.0in}|}
\multicolumn{4}{c}{{\bf\Large Workshop Agenda}}\\ \hline
 &  & & \\ 
& & {\bf Monday, Sept. 16$^{th}$}: CitcomCU &{\bf Tuesday, Sept. 17$^{th}$}: CitcomS\\ \hline
{\bf Time} (Pacific Time Zone)& {\bf Session}&&\\ \hline
 &  & & \\ 
 &  & {\bf Getting Started with CitcomCU:} & {\bf Solvers in CitcomCU and CitcomS:} \\ 
  &  & Welcome and CIG Perspective: L. Kellogg & Block Solvers and Multigrid for Citcom: D. May\\ 
 &  & Science Drivers: M. Jadamec &  Implementation in CitcomS: R. Kommu \\ 
9:00 a.m. - 9:40 a.m. & Talks & Architecture and Algorithms: M. Knepley & Overshoots in the Energy Solve: E.G. Puckett \\ 
& & &  \\ 
 &  & & \\ \hline
  &  & & \\ 
 &  & {\bf Getting Started with CitcomCU:} & {\bf Commonalities in CitcomCU \& CitcomS:}\\ 
9:40 a.m. - 10:00 a.m. & Discussion & Discussion Leader: S. Zhong  & Discussion Leader: D. May \\ 
 &  & & \\ \hline
  &  & & \\ 
 &  & {\bf Delving into CitcomCU Code, Solvers:} &  {\bf Delving into CitcomS Code, Energy Solve:}\\ 
10:00 a.m. - 12:30 p.m. & Work Session & Work Session Leader: M. Knepley  &  Work Session Leader: M. Knepley \\ 
 &  & & \\ \hline
 &  & & \\ 
12:30 p.m. - 2:00 p.m. & Lunch & Walk to Silo and/or Memorial Union & Walk to Silo and/or Memorial Union  \\ 
 &  & & \\ \hline
  &  & & \\ 
 &  & {\bf Simulation Workflow and Analysis:} & {\bf CitcomCU, CitcomS Development Plans:}  \\ 
  2:00 p.m. - 2:20 p.m. & Talks &  Applications and Benchmarking: S. Zhong  & Benchmark,Stabiltiy Transitions: P.-A. Arrial \\ 
 &  & Inv. Problems \& Uncert. Quantification:  J. Brown   & Workshop Report: M. Jadamec \\ 
 &  & & \\ \hline
  &  & & \\ 
 &  & {\bf  Simulation Workflow and Analysis:} & {\bf Extending CitcomCU and CitcomS}  \\ 
2:20 p.m. - 3:00 p.m. & Discussion & Discussion Leader: J. Brown   & Discussion Leader:  M. Jadamec\\ 
 &  & & \\ \hline
 &  & & \\ 
 &  & {\bf More time in the CitcomCU Code:} & {\bf Roundtable Discussion:} \\ 
3:00 p.m. - 5:30 p.m. & Work Session & Work Session Leader: M. Knepley & Work Session Leader: M. Knepley  \\ 
 &  & & \\ \hline
 &  & & \\ 
5:30 p.m. - 7:00 p.m. & Dinner & Dinner in downtown Davis & Dinner in downtown Davis\\  \hline
\end{tabular}
\end{center} 

\end{landscape}
\end{document}
