@book{ElmanSilvesterWathen05,
  author    = {Howard Elman and David Silvester and Andy Wathen},
  title     = {{F}inite {E}lements and {F}ast {I}terative {S}olvers},
  publisher = {Oxford Univ. Press},
  address   = {New York},
  year      = {2005}
}

@article{GrinevichOlshanskii09,
  author  = {P. Grinevich and M. Olshanskii},
  title   = {An Iterative Method for the Stokes-Type Problem with Variable Viscosity},
  journal = {{SIAM} Journal on Scientific Computing},
  volume  = {31},
  number  = {5},
  pages   = {3959--3978},
  year    = {2009},
  doi     = {10.1137/08744803},
}

@article{BursteddeGhattasStadlerTuWilcox09,
  author  = {Carsten Burstedde and Omar Ghattas and Georg Stadler and Tiankai Tu and Lucas C. Wilcox},
  title   = {Parallel scalable adjoint-based adaptive solution of variable-viscosity {S}tokes flow problems},
  journal = {Comput. Methods Appl. Mech. Engrg.},
  volume  = {198},
  pages   = {1691--1700},
  year    = {2009} 
}

@article{KronbichlerHeisterBangerth12,
  author  = {Kronbichler, Martin and Heister, Timo and Bangerth, Wolfgang},
  title   = {High accuracy mantle convection simulation through modern numerical methods},
  journal = {Geophysical Journal International},
  volume  = {191},
  number  = {1},
  pages   = {12--29},
  year    = {2012},
}

@article{Moresi_Solomatov_1995,
	Annote = {This is the ORIGINAL CITCOM paper to cite.},
	Author = {L. N. Moresi and V. S. Solomatov},
	Date-Added = {2012-06-15 14:14:55 -0400},
	Date-Modified = {2012-06-15 14:14:55 -0400},
	Journal = {Physics of Fluids},
	Keywords = {convection mantle viscosity multigrid Citcom},
	Number = {9},
	Pages = {2154-2162},
	Title = {Numerical Investigation of 2{D} convection with extremely large viscosity variations},
	Volume = {7},
	Year = {1995}}

@article{Moresi_et_al_1996,
	Author = {L. Moresi and S. Zhong and M. Gurnis},
	Date-Added = {2012-06-15 14:14:43 -0400},
	Date-Modified = {2012-06-15 14:14:43 -0400},
	Journal = {Physics of the Earth and Planetary Interiors},
	Keywords = {Citcom viscosity convection multigrid finite element method},
	Pages = {83-94},
	Title = {The accuracy of finite element solutions of {S}toke's flow with strongly varying viscosity},
	Volume = {97},
	Year = {1996}}
	
@article{May_Moresi_08,
	Author = {May, D.A. and Moresi, L.},
	Date-Added = {2012-06-15 14:14:20 -0400},
	Date-Modified = {2012-06-15 14:14:20 -0400},
	Journal = {Physics of the Earth and Planetary Interiors},
	Number = {1-4},
	Pages = {33--47},
	Publisher = {Elsevier},
	Title = {Preconditioned iterative methods for Stokes flow problems arising in computational geodynamics},
	Volume = {171},
	Year = {2008}}
	
@article{Geenan_et_al_09,
	Author = {Geenen, T. and ur Rehman, M. and MacLachlan, SP and Segal, G. and Vuik, C. and van den Berg, AP and Spakman, W.},
	Date-Added = {2012-06-15 14:08:09 -0400},
	Date-Modified = {2012-06-15 14:08:09 -0400},
	Journal = {Geoch. Geoph. Geosyst},
	Keywords = {numerical modeling viscosity contrasts},
	Pages = {Q09002},
	Title = {Scalable robust solvers for unstructured fe geodynamic modeling applications: Solving the Stokes equation for models with large localized viscosity contrasts},
	Volume = {10},
	Year = {2009}}
	
@article{Furuichi_et_al_11,
	Author = {Furuichi, M. and May, D.A. and Tackley, P.J.},
	Date-Added = {2012-06-15 14:08:02 -0400},
	Date-Modified = {2012-06-15 14:08:02 -0400},
	Journal = {Journal of Computational Physics},
	Keywords = {mantle convection numerical models viscosity variation},
	Publisher = {Elsevier},
	Title = {Development of a Stokes flow solver robust to large viscosity jumps using a Schur complement approach with mixed precision arithmetic},
	Year = {2011}}
	
@article{Jadamec_Billen_2010,
	Author = {M. A. Jadamec and M. I. Billen},
	Date-Added = {2012-06-15 14:05:59 -0400},
	Date-Modified = {2012-06-15 14:05:59 -0400},
	Journal = {Nature},
	Keywords = {3D flow mantle modeling modelling anisotropy convection geodynamic subduction numerical seismic SKS mantle wedge slab decoupling lithosphere plate motions Pacific plate Alaska Plate supplementary information},
	Pages = {338-342},
	Title = {Reconciling surface plate motions and rapid three-dimensional flow around a slab edge},
	Volume = {465},
	Year = {2010}}
	
@article{Tackley_1996,
	Author = {Tackley, P.J.},
	Date-Added = {2012-06-15 14:15:43 -0400},
	Date-Modified = {2012-06-15 14:15:43 -0400},
	Journal = {Journal of geophysical research},
	Keywords = {large viscosity variations mantle convection numerical models},
	Number = {B2},
	Pages = {3311--3332},
	Publisher = {American Geophysical Union},
	Title = {Effects of strongly variable viscosity on three-dimensional compressible convection in planetary mantles},
	Volume = {101},
	Year = {1996}}

@inproceedings{Jadamec_etal_xsede2012,
	Author = {Jadamec, M. A. and Billen, M. I. and Kreylos, O.},
	Booktitle = {XSEDE '12 Proceedings of the 1st Conference of the Extreme Science and Engineering Discovery Environment: Bridging from the eXtreme to the campus and beyond},
	Date-Added = {2012-06-26 10:20:31 -0400},
	Date-Modified = {2013-08-30 12:07:44 -0500},
	Keywords = {large viscosity variations mantle flow subduction},
	Organization = {Association for Computing Machinery},
	Pages = {1-8},
	Title = {Three-dimensional simulations of geometrically complex subduction with large viscosity variations},
	Year = {2012}}
	
@article{King_et_al_2010,
	Author = {King, S.D. and Lee, C. and Van Keken, P.E. and Leng, W. and Zhong, S. and Tan, E. and Tosi, N. and Kameyama, M.C.},
	Date-Added = {2012-06-10 22:08:49 -0400},
	Date-Modified = {2012-06-10 22:09:00 -0400},
	Journal = {Geophysical Journal International},
	Number = {1},
	Pages = {73--87},
	Publisher = {Wiley Online Library},
	Title = {A community benchmark for 2-D Cartesian compressible convection in the Earth's mantle},
	Volume = {180},
	Year = {2010}}
	
@article{Zhong_etal_08,
	Author = {S. Zhong and A. McNamara and E. Tan and L. Moresi and M. Gurnis},
	Date-Added = {2008-11-07 10:02:08 -0800},
	Date-Modified = {2008-11-07 10:04:07 -0800},
	Journal = {Geochemistry Geophysics Geosystems},
	Keywords = {benchmarks convection codes 3D CitcomS mantle convection numerical modeling},
	Number = {10},
	Title = {A benchmark study on mantle convection in a {3-D} spherical shell using {CitcomS}},
	Volume = {9},
	Year = {2008}}
	
@article{Zhong_2006,
	Annote = {This is the CitcomCU reference. Use this paper to cite CitcomCU.},
	Author = {S. Zhong},
	Date-Added = {2008-07-16 09:38:30 -0700},
	Date-Modified = {2011-12-03 16:40:26 -0600},
	Doi = {10.1029/2005JB003972},
	Journal = {Journal of Geophysical Research},
	Keywords = {JGR Review CitcomCU referencence citation full multigrid numerical method code CitcomCU multigrid Citcom convection mantle thermochemical plume},
	Number = {B04409},
	Title = {Constraints on thermochemical convection of the mantle from plume heat flux, plume excess temperature, and upper mantle temperature},
	Volume = {111},
	Year = {2006}}

@article{zhang2011maximum,
  title={Maximum-principle-satisfying and positivity-preserving high-order schemes for conservation laws: survey and new developments},
  author={Zhang, Xiangxiong and Shu, Chi-Wang},
  journal={Proceedings of the Royal Society A: Mathematical, Physical and Engineering Science},
  volume={467},
  number={2134},
  pages={2752--2776},
  year={2011},
  publisher={The Royal Society}
}
@article{kucharik2010comparative,
  title={A comparative study of interface reconstruction methods for multi-material {ALE} simulations},
  author={Kucharik, M. and Garimella, R.V. and Schofield, S.P. and Shashkov, M.J.},
  journal={Journal of Computational Physics},
  volume={229},
  number={7},
  pages={2432--2452},
  year={2010},
  publisher={Elsevier}
}
@article{schofield2010multimaterial,
  title={Multi-material incompressible flow simulation using the moment-of-fluid method},
  author={Schofield, Samuel P and Christon, Mark A and Dyadechko, Vadim and Garimella, Rao V and Lowrie, Robert B and Swartz, Blair K},
  journal={International Journal for Numerical Methods in Fluids},
  volume={63},
  number={8},
  pages={931--952},
  year={2010},
  publisher={Wiley Online Library}
}

@article{zhong2005dynamics,
	Author = {Zhong, Shijie},
	Date-Added = {2013-11-05 17:25:29 +0000},
	Date-Modified = {2013-11-05 17:25:29 +0000},
	Journal = {Geophysical Journal International},
	Number = {1},
	Pages = {289--300},
	Publisher = {Wiley Online Library},
	Title = {Dynamics of thermal plumes in three-dimensional isoviscous thermal convection},
	Volume = {162},
	Year = {2005}}


@article{Zhong_et_al_00,
	Annote = {This is the paper to cite for CitomS. Use this paper to reference CitcomS. CitomS has the full multigrid method in it.},
	Author = {S. Zhong and M. T. Zuber and L. Moresi and M. Gurnis},
	Date-Added = {2008-07-16 09:38:30 -0700},
	Date-Modified = {2008-07-16 09:38:30 -0700},
	Journal = {Journal of Geophysical Research},
	Number = {B5},
	Pages = {11063-11082},
	Title = {Role of temperature-dependent viscosity and surface plates in spherical shell models of mantle convection},
	Volume = {105},
	Year = {2000}}

@article{van2008community,
	Author = {van Keken, Peter E and Currie, Claire and King, Scott D and Behn, Mark D and Cagnioncle, Amandine and He, Jiangheng and Katz, Richard F and Lin, Shu-Chuan and Parmentier, E Marc and Spiegelman, Marc and others},
	Date-Added = {2013-11-05 23:42:05 +0000},
	Date-Modified = {2013-11-05 23:42:05 +0000},
	Journal = {Physics of the Earth and Planetary Interiors},
	Number = {1},
	Pages = {187--197},
	Publisher = {Elsevier},
	Title = {A community benchmark for subduction zone modeling},
	Volume = {171},
	Year = {2008}}
