\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{color}
\usepackage{url}
\usepackage{graphicx}        % standard LaTeX graphics tool
                             % when including figure files
\usepackage{subfigure}
\usepackage{fancyvrb}
\usepackage{listings}

% hyperref package should always be loaded as the very last one
% to be sure that it has the last word ...
\usepackage[
    pdftex,
    pdftitle={Citcom Solvers Workshop Report},
    pdfauthor={Margarete A.~Jadamec, Matthew G.~Knepley},
    pdfpagemode={UseOutlines},
    bookmarks,bookmarksopen,bookmarksnumbered={True},
    colorlinks,linkcolor={blue},citecolor={blue},urlcolor={blue}
    ]{hyperref}

%% Define a new style for the url package that will use a smaller font.
\makeatletter
\def\url@leostyle{%
  \@ifundefined{selectfont}{\def\UrlFont{\sf}}{\def\UrlFont{\small\ttfamily}}}
\makeatother
%% Now actually use the newly defined style.
\urlstyle{leo}

\def\vf{{\bf f}}
\def\vu{{\bf u}}
\def\vv{{\bf v}}
\def\vx{{\bf x}}

\def\class#1{{\tt #1}}
\def\func#1{{\tt #1}}

% Color macros
\newcommand{\blue}{\textcolor{blue}}
\newcommand{\green}{\textcolor{green}}
\newcommand{\red}{\textcolor{red}}
\newcommand{\brown}{\textcolor{brown}}
\newcommand{\cyan}{\textcolor{cyan}}
\newcommand{\magenta}{\textcolor{magenta}}
\newcommand{\yellow}{\textcolor{yellow}}

% Author notes
\usepackage[colorinlistoftodos, textwidth=4cm, shadow]{todonotes}
\newcommand{\matt}[1]{\todo[color=blue!40,inline]{{\bf Matt:} #1}}
\newcommand{\mar}[1]{\todo[color=green!40,inline]{{\bf Mar:} #1}}
% \newcommand{\note}[1]{}
% \newcommand{\andy}[1]{}
% \newcommand{\matt}[1]{}
% \newcommand{\fixme}[1]{}
\let\comment = \note

% IEEEtran has huge spaces between bibliography items. This trick lets
% us reduce them to save space.
\let\oldthebibliography=\thebibliography
\let\endoldthebibliography=\endthebibliography
\renewenvironment{thebibliography}[1]{%
  \begin{oldthebibliography}{#1}%
    %\setlength{\itemsep}{10pt plus 2.5pt minus 2.5pt} % old value
    \setlength{\itemsep}{0pt} % adjust as necessary
}{%
  %\bigskip {\bf itemsep \the\itemsep} % activate this line to find out what was set
  \end{oldthebibliography}%
}
