\documentclass[10pt]{article}

\input{preamble}
\usepackage{natbib}
\usepackage{fullpage}
\usepackage{authblk}
\usepackage{wrapfig}
\usepackage{lscape}
\usepackage{fancyhdr}
\usepackage{pdfpages}
\pagestyle{fancy}

\setlength{\textwidth}{7.5in}
\setlength{\textheight}{9.5in}
\setlength{\topmargin}{-0.5in}
%\setlength{\bottommargin}{-0.5in}
\setlength{\oddsidemargin}{-0.5in}
\setlength{\evensidemargin}{-0.5in}

\begin{document}
\renewcommand{\headrulewidth}{0pt} 
\fancyhead[LO,RO]{}

\title{{\Large {\bf Workshop Report: Implementing Solvers in CitcomCU and CitcomS}}}
\author[1]{{\large Compiled by: Margarete Jadamec}\thanks{Margarete\_Jadamec@brown.edu}}
%\author[1]{{\large Compiled by: Margarete A. Jadamec}\thanks{Margarete\_Jadamec@brown.edu, Department of Geological Sciences, Brown University}}
\author[2]{{\large Matthew Knepley}\thanks{knepley@ci.uchicago.edu}}
\author[3]{{\large Jed Brown}\thanks{jedbrown@mcs.anl.gov}}
%\affil[]{}
\affil[1]{{\small Department of Geological Sciences, Brown University}}
\affil[2]{{\small Computation Institute, University of Chicago}}
\affil[2]{{\small Division of Mathematics and Computer Science, Argonne National Laboratory}}

\date{}

\renewcommand\Authands{ and }

\maketitle

\vspace{-15mm}

\input{paper}

\input{agendaupdated}

%{\bf Acknowledgments} MAJ acknowledges support from NSF Grant EAR-1049545. MGK acknowledges partial support from NSF Grant EAR-0949446.
\newpage
%\bibliographystyle{apalike}
\bibliographystyle{chicago}
{\small 
\bibliography{paper,petsc,petscapp}
}

\newpage
%\section{{\large {Appendix A:  CIG Mantle Convection Workplan}}}
\includepdf[pages={-}]{MCWG_WorkrequestAC.pdf}

\end{document}
